# InputHelper

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/junkuvo/apps/inputhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/junkuvo/apps/inputhelper/: App.java  AppRealmMigration.java  FullActivity.java  InputListActivity.java  InputListCreator.java  OverlayActivity.java
app/src/main/java/junkuvo/apps/inputhelper/fragment/: EditDialogFragment.java  InputListFragment.java  InputListRecyclerViewAdapter.java  OverlayInputListFragment.java
app/src/main/java/junkuvo/apps/inputhelper/fragment/item/: ListItemData.java  ListItemViewHolder.java  ListItems.java
app/src/main/java/junkuvo/apps/inputhelper/receiver/: BootReceiver.java
app/src/main/java/junkuvo/apps/inputhelper/service/: NotificationService.java
app/src/main/java/junkuvo/apps/inputhelper/util/: ClipboardUtil.java  InputItemUtil.java  IntentUtil.java  RealmUtil.java  SharedPreferencesUtil.java  VibrateUtil.kt
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_input_list.xml  activity_overlay.xml  content_input_list.xml  dialog_new_release.xml  dialog_save_data.xml  fragment_input_list.xml  fragment_input_list_no_item.xml  fragment_inputlist.xml  fragment_inputlist_list.xml  fragment_overlay_input_list.xml  recyclerview_input_list.xml  viewholder_list_item.xml
app/src/main/res/menu/: menu_input_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/junkuvo/apps/inputhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
