<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="junkuvo.apps.inputhelper.InputListActivity"
    tools:showIn="@layout/activity_input_list">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_empty"
            layout="@layout/fragment_input_list_no_item" />

        <include layout="@layout/fragment_input_list" />
    </FrameLayout>
</LinearLayout>
