<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/basic_margin_8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:letterSpacing="0.1"
        android:gravity="left"
        android:hint="メールアドレス,住所や\n買い物リストなどをメモしましょう！"
        android:textSize="14sp"
        android:minLines="5"
        android:maxLines="10"
        tools:text="@tools:sample/lorem/random"
        />
</LinearLayout>
